{
	"extends": ["@epic-web/config/typescript"],
	"compilerOptions": {
		"outDir": "dist",
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": false,
		"noEmit": false
	},
	"include": ["src/**/*", "**/*.config.ts"],
	"exclude": ["node_modules", "dist"]
}
